@use "./_funcs.module.scss" as *;
@use "./_history.module.scss" as *;
@include history;
.main {
  @include grid_template(auto, 2.1fr 5.6fr 1.9fr);
  @include size(auto, 100%);
}
.display {
  @include flex_center(column, center, center);
  color: $screen_color;
  overflow: hidden;
  border: $screen_border;
  font-size: map-get($map: $font_size, $key: "large");
  :first-child {
    align-items: flex-start;
  }
}
.display_result {
  height: 15px;
  color: rgba(255, 255, 255, 0.453);
  align-self: flex-start;
  font-size: $screen_resultSize;
  overflow: hidden;
}
.settings {
  svg {
    stroke-width: 0.2px;
  }
}
.history_icon,
.about_me,
.mode {
  svg {
    stroke-width: 0.2px;
  }
}
.cloud {
  svg {
    font-size: 34px;
  }
}
.equal {
  @include grid(1, 3, 5);
  svg {
    stroke-width: 3px;
  }
}
.space {
  @include grid(2, 2, 5);
}
.my_calc {
  @include flex_center(column, center, center);
  letter-spacing: 2px;
  border: $prime_border;
  font-weight: map-get($map: $font_weight, $key: "medium");
}
.space {
  border: $prime_border;
  @include grid(2, 3, 2, 5);
}
.empty {
  @include grid(1, 3, 1);
}
.main_mid {
  @include grid_template(1fr 2fr, 1fr);
  button {
    @include btn(transparent, pointer, 28px, $prime_border);
    @include flex_center;
  }
}
.screen_rows {
  @include grid_template(1.03fr 1.4fr 1fr, 1.1fr 4.3fr 1fr);
}
.numbers_rows {
  @include grid_template(1fr 1fr 1fr 1.7fr, auto);
  > div {
    @include grid_template(auto, 1.1fr 1.4333333fr 1.433333fr 1.4333333fr 1fr);
  }
}
.none {
  @include border_radios(bottom, left, 10px);
  @include border_radios(top, left, 10px);
  border-top: $prime_border;
  border-left: none;
}
.none1 {
  @include border_radios(bottom, right, 10px);
  @include border_radios(top, right, 10px);
  border-top: $prime_border;
  border-left: $prime_border;
  border-bottom: $prime_border;
  border-right: none;
}
.about_wrapper {
  @include flex_center(column, center, center);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.399);
}
.settings_wrapper {
  @include flex_center(row, center, center);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.399);
}

@media only screen and (max-width: 700px) {
  .main {
    @include grid_template(1fr 100px 100px, 1fr);
    button {
      font-size: map-get($map: $font_size, $key: "small");
    }
  }
  .main_mid {
    @include border_radios(top, left, 10px);
    @include border_radios(top, right, 10px);
    @include grid(1, 1, 1, 2);
    button {
      font-size: map-get($map: $font_size, $key: "small");
    }
  }
  .top-col-numbers,
  .mid-col-numbers,
  .bot-col-numbers,
  .last-col-numbers {
    @include grid_template(1fr, 50px 73.33px 73.33px 73.33px 40px);
  }
  .display {
    font-size: map-get($map: $font_size, $key: "small");
  }
  .settings {
    @include border_radios(top, right, 10px);
  }
  .about_me {
    @include border_radios(top, left, 10px);
  }
  .cloud {
    svg {
      font-size: 30px;
    }
  }
  .none {
    @include grid(1, 2, 3, 4);
    height: 100%;
    width: 100%;
  }

  // .howtouse {
  //   font-size: 13px;
  //   gap: 2px;
  //   p {
  //     padding: 5px;
  //     svg {
  //       font-size: 25px;
  //       align-self: center;
  //     }
  //   }
  //   span {
  //     font-size: 14px;
  //   }
  // }
  // .devifno {
  //   h3 {
  //     font-size: 16px;
  //   }
  //   p {
  //     font-size: 14px;
  //   }
  // }
}
@media only screen and (max-width: 500px) {
  .main {
    @include grid_template(1fr 80px 80px, 1fr);
    div {
      font-size: map-get($map: $font_size, $key: "xxsmall");
    }
  }
  .cloud {
    svg {
      font-size: 24px;
    }
  }

  // .about_block {
  //   @include flex_center(column, space-between, center);
  //   width: 96%;
  //   height: 90%;
  //   position: relative;
  //   padding: 12px;
  // }

  // .howtouse {
  //   @include grid_template(auto 120px 100px, auto);
  //   font-size: 12px;
  //   p {
  //     padding: 4px;
  //     svg {
  //       font-size: 18px;
  //     }
  //   }
  //   span {
  //     font-size: 12px;
  //     padding-top: 1px;
  //     padding-bottom: 2px;
  //   }
  //   .history_info_mode_box {
  //     @include grid(3, 4, 4, 6);
  //   }
  //   .scientific_info_mode_box {
  //     @include grid(2, 3, 4, 6);
  //   }
  // }
  // .devifno {
  //   @include flex_center(column, center, center);
  //   p {
  //     font-size: 12px;
  //   }
  // }
  // .about_exit_btn {
  //   font-size: 20px;
  //   padding: 10px;
  // }
}
@media only screen and (max-width: 350px) {
  .about_wrapper {
    @include flex_center(column, center, center);
    min-width: 250px;
    overflow-x: scroll;
  }
  // .about_block {
  //   @include flex_center(column, space-between, center);
  //   width: 100%;
  //   height: 95%;
  //   position: relative;
  //   padding: 2px;
  // }

  // .howtouse {
  //   @include grid_template(
  //     auto 90px 90px 90px 90px !important,
  //     49% 49% !important
  //   );
  //   p {
  //     padding: 2px;
  //     svg {
  //       font-size: 16px !important;
  //     }
  //   }
  //   span {
  //     font-size: 12px;
  //     padding-top: 1px;
  //     padding-bottom: 2px;
  //   }
  //   .settings_box {
  //     @include grid(2, 3, 1, 2);
  //   }
  //   .light_box {
  //     @include grid(2, 3, 2, 3);
  //   }
  //   .clear_box {
  //     @include grid(5, 6, 2, 3);
  //   }
  //   .external_box {
  //     @include grid(3, 4, 2, 3);
  //   }
  //   .info_box {
  //     @include grid(3, 4, 1, 2);
  //   }
  //   .history_info_mode_box {
  //     @include grid(4, 5, 1, 2);
  //   }
  //   .scientific_info_mode_box {
  //     @include grid(4, 5, 2, 3);
  //   }
  //   .del_box {
  //     @include grid(5, 6, 1, 2);
  //   }
  // }
  // .devifno {
  //   @include flex_center(column, center, center);
  //   p {
  //     font-size: 10px !important;
  //   }
  //   h3 {
  //     font-size: 14px !important;
  //   }
  // }
  // .about_exit_btn {
  //   font-size: 18px;
  //   padding: 5px;
  // }
}
// @media only screen and (max-height: 750px) {
//   .howtouse {
//     grid-template-rows: auto 150px 140px;
//     font-size: 12px;
//     p {
//       svg {
//         font-size: 20px;
//       }
//       span {
//         font-size: 11px;
//       }
//     }
//   }
//   .usedlang {
//     width: 100%;
//     font-weight: 600;
//     font-size: 12px;
//   }
//   .devifno {
//     h3 {
//       font-size: 16px;
//     }
//     p {
//       font-size: 12px;
//     }
//   }
// }
// @media only screen and (max-height: 570px) {
//   .about_block {
//     min-height: 530px !important;
//   }
//   .howtouse {
//     grid-template-rows: auto 130px 120px;
//     grid-template-columns: auto;
//     font-size: 12px;

//     p {
//       svg {
//         font-size: 18px;
//       }
//       span {
//         font-size: 12px;
//         padding-bottom: 1px;
//       }
//     }
//   }
//   .usedlang {
//     width: 100%;
//     font-size: 12px;
//     br {
//       &:nth-child(odd) {
//         display: none;
//       }
//     }
//   }
// }
