@use "./funcs.module.scss" as *;
.info_wrapper {
  @include flex_center(column, center, center);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.399);
}
.info_block {
  @include flex_center(column, space-between, center);
  box-shadow: 0 0 35px 20px rgba(0, 0, 0, 0.269);

  border-radius: 15px;
  background-color: rgba(232, 230, 230, 0.9);
  width: 80%;
  height: 80%;
  max-width: 800px;
  max-height: 700px;
  position: relative;
  padding: 30px;
}

.howtouse {
  @include grid_template(auto 180px 180px, 1fr 1fr 1fr 1fr 1fr);
  font-size: 16px;
  gap: 10px;
  h2 {
    @include grid(1, 2, 1, 6);
    text-align: center;
  }
  section {
    @include flex_center(column, flex-start, flex-start);
    border: $prime_border;
    border-radius: 10px;
    padding: 8px;
    svg {
      font-size: 35px;
      align-self: center;
    }
  }
  span {
    font-weight: map-get($map: $font_weight, $key: "medium");
    align-self: center;
    padding-top: 3px;
    padding-bottom: 5px;
  }
  .history_info_mode_box {
    @include grid(3, 4, 4, 6);
  }
  .scientific_info_mode_box {
    @include grid(2, 3, 4, 6);
    justify-content: flex-start;
    h5 {
      align-self: center;
    }
  }
}
.usedlang {
  width: 100%;
}
.devifno {
  width: 100%;
  gap: 3px;
  @include flex_center(column, center, center);
  section {
    font-size: 15px;
  }
  div {
    width: 100%;
    @include flex_center(row, space-between, flex-start);
  }
}
.about_exit_btn {
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  font-size: 25px;
  padding: 15px;
  svg {
    cursor: pointer;
    transition: all 1s;
    &:hover {
      transform: scale(1.1);
    }
  }
}
@media only screen and (max-width: 700px) {
  .howtouse {
    font-size: 13px;
    gap: 2px;
    section {
      padding: 5px;
      svg {
        font-size: 25px;
        align-self: center;
      }
    }
    span {
      font-size: 14px;
    }
  }
  .devifno {
    h3 {
      font-size: 16px;
    }
    section {
      font-size: 14px;
    }
  }
}
@media only screen and (max-width: 500px) {
  .info_block {
    @include flex_center(column, space-between, center);
    width: 96%;
    height: 90%;
    position: relative;
    padding: 12px;
  }

  .howtouse {
    @include grid_template(auto 120px 100px, auto);
    font-size: 12px;
    section {
      padding: 4px;
      svg {
        font-size: 18px;
      }
    }
    span {
      font-size: 12px;
      padding-top: 1px;
      padding-bottom: 2px;
    }
    .history_info_mode_box {
      @include grid(3, 4, 4, 6);
    }
    .scientific_info_mode_box {
      @include grid(2, 3, 4, 6);
    }
  }
  .devifno {
    @include flex_center(column, center, center);
    section {
      font-size: 12px;
    }
  }
  .about_exit_btn {
    font-size: 20px;
    padding: 10px;
  }
}
@media only screen and (max-width: 350px) {
  .info_block {
    @include flex_center(column, space-between, center);
    width: 100%;
    height: 95%;
    position: relative;
    padding: 2px;
  }

  .howtouse {
    @include grid_template(
      auto 90px 90px 90px 90px !important,
      49% 49% !important
    );
    section {
      padding: 2px;
      svg {
        font-size: 16px !important;
      }
    }
    span {
      font-size: 12px;
      padding-top: 1px;
      padding-bottom: 2px;
    }
    .settings_box {
      @include grid(2, 3, 1, 2);
    }
    .light_box {
      @include grid(2, 3, 2, 3);
    }
    .clear_box {
      @include grid(5, 6, 2, 3);
    }
    .external_box {
      @include grid(3, 4, 2, 3);
    }
    .info_box {
      @include grid(3, 4, 1, 2);
    }
    .history_info_mode_box {
      @include grid(4, 5, 1, 2);
    }
    .scientific_info_mode_box {
      @include grid(4, 5, 2, 3);
    }
    .del_box {
      @include grid(5, 6, 1, 2);
    }
  }
  .devifno {
    @include flex_center(column, center, center);
    section {
      font-size: 10px !important;
    }
    h3 {
      font-size: 14px !important;
    }
  }
  .about_exit_btn {
    font-size: 18px;
    padding: 5px;
  }
}
@media only screen and (max-height: 750px) {
  .howtouse {
    grid-template-rows: auto 150px 140px;
    font-size: 12px;
    section {
      svg {
        font-size: 20px;
      }
      span {
        font-size: 11px;
      }
    }
  }
  .usedlang {
    width: 100%;
    font-weight: 600;
    font-size: 12px;
  }
  .devifno {
    h3 {
      font-size: 16px;
    }
    section {
      font-size: 12px;
    }
  }
}
@media only screen and (max-height: 570px) {
  .info_block {
    min-height: 530px !important;
  }
  .howtouse {
    grid-template-rows: auto 130px 120px;
    grid-template-columns: auto;
    font-size: 12px;

    section {
      svg {
        font-size: 18px;
      }
      span {
        font-size: 12px;
        padding-bottom: 1px;
      }
    }
  }
  .usedlang {
    width: 100%;
    font-size: 12px;
    br {
      &:nth-child(odd) {
        display: none;
      }
    }
  }
}
